AUTH_ENDPOINT=http://localhost:5500/v
API_ENDPOINT=http://localhost:3000/v
INTERNAL_ENDPOINT=http://localhost:5500/v
CLIENTES_ENDPOINT=http://localhost:3004/v
ORDERS_ENDPOINT=http://localhost:8000/v
STATUSES_ENDPOINT=http://localhost:9000/v
NOTIFICATIONS_ENDPOINT=http://localhost:3002/v
ELASTIC_ENDPOINT=http://localhost:3006/v
SOCKET_ENDPOINT=http://localhost:3003

AWS_PATH=https://s3.us-west-2.amazonaws.com/
COURIER_PATH=shipit-docs/images/couriers/

GOOGLE_TAG_MANAGER_ID=GTM-TCJ9F62
BUGSNAG_API_KEY=6840ddf43ec7917c08090160c137ec70
