NODE_ENV=stable
AUTH_ENDPOINT=https://stable.internal.shipit.cl/v
API_ENDPOINT=https://stable.api.shipit.cl/v
SOCKET_ENDPOINT=https://stable.socket.shipit.cl
BASE_ENV_URL=https://stable.admin.shipit.cl

AWS_PATH=https://s3.us-west-2.amazonaws.com/
COURIER_PATH=shipit-docs/images/couriers/

GOOGLE_TAG_MANAGER_ID=GTM-TCJ9F62
BUGSNAG_API_KEY=6840ddf43ec7917c08090160c137ec70

